# streaming-service

./: .env.sample  .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/by/javaguru/jdmik12/streamingservice/: StreamingServiceApplication.java
src/main/java/by/javaguru/jdmik12/streamingservice/config/: KafkaConfig.java  OutboxTopology.java  StreamingCommandTopicProperties.java
src/main/resources/: application.yaml
src/test/java/by/javaguru/jdmik12/streamingservice/: StreamingServiceApplicationTests.java
